@startuml

' FSM for Crawlers '
left to right direction

(*) --> "Crawl"
"Crawl" --> [Player nearby && tail >= user] "Chase"
"Crawl" --> [Bug nearby && tail < user] "Bugging"  
"Crawl" --> [Player nearby && tail < user] "Evade" 
"Crawl" --> [Eaten] (*)

"Bugging" --> [Bug ended && Player nearby && tail < user ] "Evade" 
"Bugging" --> [Bug ended && tail >= user] "Chase"
"Bugging" --> [Bug ended && Player not nearby && tail < user] "Crawl" 
"Bugging" --> [Eaten] (*)

"Evade" --> [Bug nearby && tail < user] "Bugging"
"Evade" --> [Player nearby && tail >= user] "Chase"
"Evade" --> [Player not nearby && && tail < user] "Crawl"
"Evade" --> [Eaten] (*)

"Chase" --> [Player nearby && tail < user] "Evade"
"Chase" --> [Player not nearby && tail >= user] "Crawl"
"Chase" --> [Eaten] (*)

' If crawler is in chase state then it must be longer than user '
' then it has no worry in trying to get longer, so theres no need '
' to transition to Bugging from Chase '

@enduml