pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- creepy crawlers
-- by natalie garza
-- version 0.2

function _init()
 allbutts={0,1,2,3,4,5}
 zbutt={4}
 xbutt={5}

 sound=true

 splash_init()
end

function _update()
	update()
end

function _draw()
	draw()
end

function buttpress(butts,dothis)
	for i=1,#butts do
		if(btnp(butts[i])) dothis()
	end
end

function togglesound()
	if(sound==true) then
		sound=false
	else sound=true end
end
-->8
-- splash screen state

function splash_init()
 update=splash_update
	draw=splash_draw
end

function splash_update()
	buttpress(allbutts,menu_init)
end

function splash_draw()
	cls()
	print('splash screen\n')
end
-->8
-- menu screen state

function menu_init()
 update=menu_update
	draw=menu_draw
end

function menu_update()
	buttpress(zbutt,play_init)
	buttpress(xbutt,togglesound)
end

function menu_draw()
	cls()
	print('menu screen\n')
	print(sound)
end

-->8
-- play game state

-- flags
-- wall:0
-- spawn spot:1
-- tunnel:2
-- enemyhead:3
-- enemybody:4
-- playerhead:5
-- playerbody:6


function play_init()
 update=play_update
 draw=play_draw

 centerX=108
 centerY=120

 spawns={{104,144}}

 cam={}
 cam.x=0
 cam.y=0
 cam.toX=0
 cam.toY=0

 crawlers={}
 bugs={}

-- timer
 t=0

 pl=make_crawler(112,152)
 pl.sprite=32

 -- start by going right
 change_dir(pl,-1,0)

 -- for development purposes
 -- delete later
 make_bug(112,128)
 change_dir(bugs[1], 1,0)
 bugs[1].state=2
end

function play_update()
	buttpress(zbutt,end_init)
	buttpress(xbutt,togglesound)

  update_game()
	update_crawlers()
  update_bugs()
end

function play_draw()
	cls()
	map(0,0,0,0,28,31)

	draw_crawlers()
  draw_bugs()
  -- print(bugs[1].lifecyle,pl.x-16,pl.y)
  print(pl.x, pl.x-16,pl.y+8)
  print(pl.y, pl.x-16,pl.y+16)
end

-- [[ Make Methods For Play State ]]

function make_bug(x,y)
  local b={}
  b.x=x
  b.y=y
  b.speed=1.2
  b.dx=0
  b.dy=0
  b.sprite=34
  -- bug updated 30/sec
  -- 20 secs default life
  b.lifecyle=1200
  --states:
  --1=crawl/wander
  --2=evade
  --3=terminate
  b.state=1

  add(bugs,b)
end

function make_crawler(x,y)
	local c={}
	-- position
	c.x=x
	c.y=y
	-- movement
	c.speed=1
	c.dx=0
  c.dy=0
  -- animation
	c.sprite=16

  -- body
  c.length=0
  c.maxLength=10
  c.tail={}

  add(crawlers,c)
	return c
end

function tail_node(a,x,y,sp)
  local t={}
  t.x=x
  t.y=y
  t.node=a.length+1
  t.sprite=sp or 33

  add(a.tail,t)
end

-- [[ Update Methods For Play State ]]

function update_game()
  if(cam.toX<64) then
    cam.toX=64
  end
  if(cam.toX>160) then
    cam.toX=160
  end
  cam.x+=(cam.toX-cam.x)*0.14

  if(cam.toY<64) then
    cam.toY=64
  end
  if(cam.toY>160) then
    cam.toY=190
  end
  cam.y+=(cam.toY-cam.y)*0.14

  camera(cam.x-63,cam.y-63)

end

function update_crawlers()
  -- left
	if(btn(0)) then
		change_dir(pl,-1,0)
  -- right
	elseif(btn(1)) then
    change_dir(pl,1,0)
  -- up
	elseif(btn(2)) then
    change_dir(pl,0,-1)
  -- down
	elseif(btn(3)) then
    change_dir(pl,0,1)
	end

  t+=1
  for a in all(crawlers) do

    --bug collision and +1 tail node of same sprite
    for b in all(bugs) do
      if(bugColl(a,b))then
        -- add a node to beginning identical
        local newTail={}
        add(newTail,tail_node(a,a.x,a.y))
        -- add the rest so that the newTail goes:
        -- {head,first,second,...,last}
        for q in all(a.tail) do
          add(newTail,q)
        end
        a.tail=newTail
        a.length+=1
        del(bugs,b)
      end
      if(dist(a.x,a.y,b.x,b.y)<64)then
        b.state=2
      else
        b.state=1
      end
    end

    -- if not colliding with wall update x and y accordingly
    if(wallColl(a)==false)then
      if(t>=8 and a.length!=0) then
        -- old head coordinates become first tail node
        tail_node(a,a.x,a.y,a.tail[1].sprite)
        -- delete position of last tail node
        del(a.tail,a.tail[1])
        t=0
      end
      a.x+=a.dx*a.speed
      a.y+=a.dy*a.speed
    -- if colliding with wall snap to grid
    else
      if(t>=8 and a.length!=0) then
        -- old head coordinates become first tail node
        tail_node(a,a.x,a.y,a.tail[1].sprite)
        -- delete position of last tail node
        del(a.tail,a.tail[1])
        t=0
      end
     a.x=flr((a.x+4)/8)*8
     a.y=flr((a.y+4)/8)*8
    end

    -- screen wrapping
    if(a.x>centerX*2-6)then
      a.x=0
    end
    if(a.x<-4)then
      a.x=centerX*2-6
    end
  end

  cam_player()
end

function update_bugs()
-- needs an algorithm for each state of the bug
-- then needs a spawning feature added.

  for b in all(bugs) do
    if(b.lifecyle==0) then
      b.state=3
      if(atSpawn(b))then
        del(bugs,b)
        break
      end
    else
      b.lifecyle-=1
    end

    if(atFork(b) or wallColl(b))then
      if(b.state==1)then
        rnd_mv(b)
      elseif(b.state==2)then
        local opp=opp_quad(pl)
        trg_mv(b,opp[1],opp[2])
      elseif(b.state==3)then
        trg_mv(b,spawns[1][1],spawns[1][2])
      end
    end
    b.x+=b.dx*b.speed
    b.y+=b.dy*b.speed

    -- screen wrapping
    if(b.x>centerX*2-6)then
      b.x=0
    end
    if(b.x<-4)then
      b.x=centerX*2-6
    end
  end
end

-- [[ Additional Methods For Play State ]]

-- randomly chooses an available direction
function rnd_mv(o)
    local dl=check_dir(o)
    if(#dl>0)then
      change_dirA(o,dl[flr(rnd(#dl+1))])
    end
end

--target move
--move towards a target
function trg_mv(o,tx,ty)
  --get avalible directions
  local dl=check_dir(o)
  --count directions
  local c=#dl
  local cd=0--closest dist
  local fd=0--final direction
  --find closest to target
  for i=1,c,1 do
   local d=dl[i]--dir to test
   local dt=0--dir dist
   --get dir dist
   if(d==0)then
    dt=dist(o.x+8,tx,o.y,ty)
   elseif(d==1)then
    dt=dist(o.x,tx,o.y+8,ty)
   elseif(d==2)then
    dt=dist(o.x-8,tx,o.y,ty)
   elseif(d==3)then
    dt=dist(o.x,tx,o.y-8,ty)
   end
   if(i==1 or dt<cd)then
    cd=dt
    fd=d
   end
  end
  if(c>0)then
   change_dirA(o,fd)
  end
end

function dist(x1,x2,y1,y2)
 return sqrt((x1-x2)*(x1-x2)+
  (y1-y2)*(y1-y2))
end

-- return a tile that is in the opposite
-- quadrant of actor
function opp_quad(o)
  local x=o.x
  local y=o.y

  if(x>112 and y>120)then
    return {0,0}
  elseif(x<=112 and y>120)then
   return {224,0}
  elseif(x>112 and y<=120)then
    return {0,248}
  elseif(x<=112 and y<=120)then
    return {224,248}
  end
end

-- finds available directions
function check_dir(o)
  local oTile=mget(flr(o.x)/8,flr((o.y)/8))
  local dir={}
  local b=(get_dir(o)+2)%4

  if(wallColl(o,1,0)==false and b!=0)then
    add(dir,0)
  end
  if(wallColl(o,0,1)==false and b!=1)then
    add(dir,1)
  end
  if(wallColl(o,-1,0)==false and b!=2)then
    add(dir,2)
  end
  if(wallColl(o,0,-1)==false and b!=3)then
    add(dir,3)
  end

  return dir
end

-- change the direction of actor o based on directions
-- right,down,left,up=1,2,3,4
function change_dirA(o,d)
  if(d==0)then
    change_dir(o,1,0)
  elseif(d==1)then
    change_dir(o,0,1)
  elseif(d==2)then
    change_dir(o,-1,0)
  elseif(d==3)then
    change_dir(o,0,-1)
  end
end

-- returns the current direction
function get_dir(o)
  return max(o.dy,0)+(min(o.dx,0)*-2)+(min(o.dy,0)*-3)
end

-- follow player around map
function cam_player()
  cam.toX=centerX-(centerX-pl.x)*.9
  cam.toY=centerY-(centerY-pl.y)*.9
end

-- return true if colliding with wall
function wallColl(a,dx,dy,xs,ys)
  local dx=dx or a.dx
  local dy=dy or a.dy

  local x=a.x-(xs or 0)
  local y=a.y-(ys or 0)

  if(dy!=0) x=flr((x+4)/8)*8
  if(dx!=0) y=flr((y+4)/8)*8

  -- get tile ahead of crawler
  local xtile=flr((x+min(dx,0))/8)+max(dx,0)
  local ytile=flr((y+min(dy,0))/8)+max(dy,0)

  return(fget(mget(xtile,ytile), 0))
end

function atFork(a)
  local dx=a.dx
  local dy=a.dy

  local x=a.x
  local y=a.y

  if(dy!=0) x=flr((x+4)/8)*8
  if(dx!=0) y=flr((y+4)/8)*8

  -- get tile ahead of crawler
  local xtile=flr((x+min(dx,0))/8)+max(dx,0)
  local ytile=flr((y+min(dy,0))/8)+max(dy,0)

  return(fget(mget(xtile,ytile), 7))
end

function atSpawn(a)
  local dx=a.dx
  local dy=a.dy

  local x=a.x
  local y=a.y

  if(dy!=0) x=flr((x+4)/8)*8
  if(dx!=0) y=flr((y+4)/8)*8

  -- get tile ahead of crawler
  local xtile=flr((x+min(dx,0))/8)+max(dx,0)
  local ytile=flr((y+min(dy,0))/8)+max(dy,0)

  return(fget(mget(xtile,ytile), 1))
end

-- return true if crawler colliding with bug
function bugColl(a,b)
  local axTile=flr(a.x/8)
  local ayTile=flr(a.y/8)
  local bxTile=flr(b.x/8)
  local byTile=flr(b.y/8)

  if(axTile==bxTile and ayTile==byTile) return true
end

-- update crawler dx and dy if possible
function change_dir(a,dx,dy)
 if(wallColl(a,dx,dy)==false and
    wallColl(a,dx,dy,a.x*2,a.y*2)==false) then
   a.dx=dx or 0
   a.dy=dy or 0
  if(a.dy!=0) then
     a.x=flr((a.x+4)/8)*8
  elseif(a.dx!=0) then
     a.y=flr((a.y+4)/8)*8
  end
 end
end

-- [[ Draw Methods For Play State ]]

function draw_crawlers()
  local sx=0
  local sy=0

  for crawler in all(crawlers) do
    -- draw tail
    for node in all(crawler.tail) do
      sx=(node.x*8)/8
      sy=(node.y*8)/8
      spr(node.sprite,sx,sy)
    end
    -- draw head
    sx=(crawler.x*8)/8
    sy=(crawler.y*8)/8
    spr(crawler.sprite,sx,sy)
  end
end

function draw_bugs()
  local sx=0
  local sy=0

  for bug in all(bugs) do
    sx=(bug.x*8)/8
    sy=(bug.y*8)/8
    spr(bug.sprite,sx,sy)
  end
end

-->8
-- end of game state

function end_init()
	update=end_update
	draw=end_draw

end

function end_update()
		buttpress(allbutts,menu_init)
end

function end_draw()
	cls()
	print('end screen\n')
end
-->8
-- actors code





__gfx__
00000000333333330b3333330b3333b0333333b0000000000b333333333333b000000000000000000b3333b00b3333330b3333b00b333333333333b033333333
00000000333333330b333333b33333b0333333b0bbbbbbbb0b333333333333b0bbbbbb0000bbbbbb0b3333b00b3333330b33333b0b333333333333b033333333
00700700333333330b333333333333b0333333b0333333330b333333333333b033333bb00bb333330b3333b00b3333330b3333330b333333333333b033333333
00077000333333330b333333333333b0333333b0333333330b333333333333b0333333b00b3333330b3333b00b3333330b3333330b333333333333b033333333
00077000333333330b333333333333b0333333b0333333330b333333333333b0333333b00b3333330b3333b00b3333330b3333330b333333333333b033333333
00700700333333330b333333333333b0333333b0333333330bb3333333333bb0333333b00b3333330b3333b00b3333330b3333330b333333333333b033333333
00000000333333330b33333b333333b0b33333b0bbbbbbbb00bbbbbbbbbbbb00333333b00b3333330b3333b00b33333b0b3333330b333333333333b0bbbbbbbb
00000000333333330b3333b0333333b00b3333b0000000000000000000000000333333b00b3333330b3333b00b3333b00b3333330b333333333333b000000000
333333330b333333333333b033333333333333b00b3333330b3333b00b3333b000000000000000000b3333b0333333b00b3333b0000000000000000000000000
33333333b33333333333333b333333333333333bb33333330b33333bb33333b0bbbbbb0000bbbbbb0b33333b333333b0b33333b0bbbbbbbbbbbbbbbbbbbbbbbb
3333333333333333333333333333333333333333333333330b333333333333b033333bb00bb333330b333333333333b0333333b0333333333333333333333333
3333333333333333333333333333333333333333333333330b333333333333b0333333b00b3333330b333333333333b0333333b0333333333333333333333333
3333333333333333333333333333333333333333333333330b333333333333b0333333b00b3333330b333333333333b0333333b0333333333333333333333333
3333333333333333333333333333333333333333333333330bb3333333333bb0333333b00b3333330b333333333333b0333333b0333333333333333333333333
3333333b3333333333333333b3333333bbbbbbbbbbbbbbbb00bbbbbbbbbbbb00b33333b00b33333b0b333333b33333b0333333b033333333b33333333333333b
333333b033333333333333330b333333000000000000000000000000000000000b3333b00b3333b00b3333330b3333b0333333b0333333330b333333333333b0
005555000055d50000000000aaaaaaaa055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d5775500d55555000000000a000000a557775500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d57c1755d556555500077000a000000a570007550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d771177d65555d5d00888800a000000a705550750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0777705dd55555d00878800a000000a055750550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd07705ddd655d6d00088000a000000a057075570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd006d00dddddd000000000a000000a075555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd0000dd6d0000000000aaaaaaaa007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010101010101010101010101010101010101010101010101010101204000800200000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1905050505050505050505051e1d1d1f05050505050505050505051800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000002300000000000d01010e00000000002300000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00091d1d0800091d1d0800060f0f0700091d1d0800091d1d08000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00060f130e00060f130e2300000000230d100f07000d100f07000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000d0e0000000d0e00091d1d08000d0e0000000d0e0000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1d08000d121d0800060700060f0f0700060700091d110e00091d1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0f0700060f0f07000000232300002323000000060f0f0700060f1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00002323000000091d1d0800090800091d1d08000000232300000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00090800090800060f130e000607000d100f07000908000908000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000d0e000d0e0000000d0e230000230d0e0000000d0e000d0e000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000d0e000d121d0800060700090800060700091d110e000d0e000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00060700060f0f07230000230d0e23000023060f0f07000607000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000002300002300000908000d0e0009080000230000230000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00091d1d1d0800091d110e000d0e000d121d0800091d1d1d08000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00060f0f130e000d01010e000d0e000d01010e000d100f0f07000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000d0e00060f0f0700060700060f0f07000d0e000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1d1d08000d0e23000023002300002300230000230d0e00091d1d1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f0f0700060700090800091d1d1d1d0800090800060700060f0f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000023000023060700060f240f0f07000607230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091d1d080009082300002323002300002323000023090800091d1d0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0f0f0700060700091d0800091d1d0800091d0800060700060f0f1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000023000000020f07000613100700060f04000000230000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00090800091d1d03000023000d0e002300000c1d1d08000908000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000d0e00060f0f0700090800060700090800060f0f07000d0e000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000d0e2300000000230d0e230000230d0e2300000000230d0e000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00060700091d1d08000d0e000908000d0e00091d1d08000607000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a230000230d100f07000607000d0e00060700060f130e230000230a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000908000d0e0000230000230d0e2300002300000d0e000908000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00060700060700091d1d0800060700091d1d08000607000607000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000230000000d01010e000000000d01010e000000230000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1605050505050505150f0f1405050505150f0f14050505050505051700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
